# Xamarin-Meal-Planner

./: .gitignore  README.md
MealPlannerMobile/: .editorconfig  MealPlannerMobile.sln
MealPlannerMobile/MealPlannerMobile/: .env
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MealPlannerMobile.csproj  Settings.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.Android/: MainActivity.cs  MealPlannerMobile.Android.csproj
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.Android/Persistance/: SQLiteDB.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.Android/Resources/: Resource.designer.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPlannerMobile.UWP.csproj  Package.appxmanifest
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.UWP/Properties/: AssemblyInfo.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MealPlannerMobile.iOS.csproj
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.iOS/Persistance/: SQLiteDB.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile.iOS/Properties/: AssemblyInfo.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Assets/Data/: Repository.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Assets/TestData/: TestingData.JSON
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Helpers/: Settings.cs  UtilFunction.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Models/: HomePageModel.cs  RecipeModel.cs  SettingPageModel.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Objects/: AnalyzedInstructions.cs  ConversionResponse.cs  Ingredient.cs  InstructionSteps.cs  Recipe.cs  Result.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Services/: SQLite.cs  spoontacularAPI.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/: App.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanWeekPage.xaml  PlanWeekPage.xaml.cs  RecipeSettings.xaml  RecipeSettings.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs  ViewRecipe.xaml  ViewRecipe.xaml.cs  ViewWeeksRecipes.xaml  ViewWeeksRecipes.xaml.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/Components/: RecipeCard.xaml  RecipeCard.xaml.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  PlanWeekPage.xaml.cs  RecipeSettings.xaml  RecipeSettings.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs  ViewWeeksRecipes.xaml  ViewWeeksRecipes.xaml.cs
MealPlannerMobile/MealPlannerMobile/MealPlannerMobile/Views/Popups/: AlterIngredientInShoppingList.xaml  AlterIngredientInShoppingList.xaml.cs  MealRecipeSettings.xaml  MealRecipeSettings.xaml.cs  RemoveItemFromListPopup.xaml  RemoveItemFromListPopup.xaml.cs  YesNoPage.xaml  YesNoPage.xaml.cs
